<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
<notempty name="userInfo">淘宝账号：【{$userInfo.username}】 - 主营：{$userInfo.zhuying} - <notempty name="userInf.googdNum">商品数量：{$userInfo.goodNum}</notempty> -</notempty>
<notempty name="data"><notempty name="data.title">{$data.title}  --  </notempty></notempty>
{$title}
</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/main-ico.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/other.css?v=1.3" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/main.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/placeholder.js"></script>
<eq name="ACTION_NAME" value="getMember">
    <script type="text/javascript" charset="utf-8" src="/Public/js/jquery.SuperSlide.2.1.1.js"></script>
</eq>
</head>
<style>
.header_logo{position: relative; float: left; top:25px;left:0px;background: url('__PUBLIC__/images/other-i.png') no-repeat scroll 0% 0% transparent; width: 122px; height: 60px;text-indent: -9999px;}
.content .result{width: 100%;border: #f2f2f2 solid 1px;height: 360px;background: white;font-size:13px;}
.result .left{width: 120px;height: 100%;border-right: #f2f2f2 1px solid;float: left;text-align: center;}
.result .left .warn-ico{margin: 0 auto;width: 74px;padding:20px 0px;}
.result .right{float: left;width: 629px;*width:600px;}
.result font{font-size:12px;}
.result .right .r-t{height: 40px;border-bottom: 1px #f2f2f2 solid;padding-top:20px;}
.result .r-t ul{float: left;margin-left: 15px;display: inline;}
.result .r-t ul li{float: left;margin-left: 15px;}
.result .right .r-c{height: 65px;border-bottom: 1px #f2f2f2 solid;padding:10px 10px;}
.result .right .r-c ul{float: left;width: 33%;overflow: hidden;}
.result .right .r-c span{color: gray;}
.result .right .r-c li{margin-bottom: 8px;}
.result .r-c .clf{height:14px;line-height:14px;}
.result .right a{color:#246F9B;}
.result .right a:hover{color:#E07800;}
.result .right .f-gray li a{color:gray}
.result .r-b{position: relative;padding:10px 10px;padding-top: 20px;}
.result .r-b .u{float: left;width: 50%;}
.result .r-b .u li{margin-top: 8px;}
.result .r-b span{color:gray;}
.result .r-b a{color:#246f9b;}
.result .r-b a:hover{color:rgb(224,120,0);}
.result .r-b .msg-green{position: absolute;left: 137px;top:80px;display: block;}
.result .r-b .msg-blue{position: absolute;left: 440px;top:80px;display: block;}
.result .r-b .position-info ul{font-size:12px;padding-top: 15px;padding-left: 5px;}
.result .r-b .position-info ul li{height: 20px;line-height: 20px;}
.result .r-b .position-info font{color: #3366e5}
.result a.mini-dsr span{vertical-align: top;}
.result a.mini-dsr {color: #3c3c3c;text-decoration: none!important;}
.result .r-b .dsr-wrap-left a {vertical-align: top;}
.result .r-b .dsr-wrap-left,.dsr-wrap-right{display: inline-block;width: 3px;height: 14px;border: 1px solid #ccc;_position: relative;_margin-top: -2px;}
.result .r-b .dsr-wrap-left {border-right: 0 none;}
.result .r-b .dsr-wrap-right {border-left: 0 none;}
.result .r-b .dsr-num.red {color: #da4453;}
.result .r-b .dsr-split {display: inline-block;width: 0;height: 12px;border-right: #eee solid 1px;margin: 3px 3px 0 2px;_margin: 0 6px 0 3px;}

.tzlj{width: 118px; height: 25px; cursor: pointer; padding: 2px; }
.tzlj:hover{background: none repeat scroll 0% 0% rgb(245, 245, 245);text-decoration: none;}
.nametz:hover{text-decoration:none;color:green;}

.other-n{background:url("__PUBLIC__/images/other-n.png") no-repeat scroll -479px -286px;display: inline-block;width: 20px;height: 15px;}
.other-i.safe{height:22px;vertical-align: text-top;cursor: pointer;}
.info-block {width:230px;padding: 10px 0 10px 10px;display:none;position: absolute;top:182px;left:125px;border-right: #f2f2f2 1px solid;background: #f4f4f4;border-radius: 5px;z-index:10;box-shadow: 0 0 5px rgba(0,0,0,0.3);border: #dedede 1px solid;background:#f6f6f6;}
.info-block .xiaobao1,.info-block .xiaobao2 {float: left;background: url(__PUBLIC__/images/xiaobao.png) no-repeat 0 -64px;width: 76px;height: 81px;}
.info-block .xiaobao2 {background-position: -80px -64px}
.info-block .desc {padding-left:10px;height:90px;overflow: hidden;zoom: 1;}
.info-block .desc .title {height: 25px;}
.info-block .title {margin-bottom: 10px;}
.info-block ul li {margin-bottom: 9px;}
.info-block .desc ul .xiaofei,.info-block .desc ul .seven,.info-block .desc ul .fake,.info-block .desc ul .thirty,.info-block .desc ul .lightning,.info-block .desc ul .safe,.info-block .desc ul .xb-three {background: url(images/baozheng.png) no-repeat scroll 0 0 transparent;display: inline-block;margin-right: 5px;vertical-align: middle;margin-top: -2px;height: 16px;width: 16px;}
.info-block .desc ul{margin-left:0px;float:none;}
.info-block .desc ul li{height:22px;margin-left:0px;float:none;}
.info-block .desc ul li a{color: #36c;font: 12px/1.5 tahoma,arial,5b8b4f53;}
.info-block .desc ul .xiaofei{background-position:-50px -417px}
.info-block .desc ul .seven{background-position:-18px -417px}
.info-block .desc ul .fake{background-position:-200px -417px}
.info-block .desc ul .thirty{background-position:-181px -417px}
.info-block .desc ul .lightning{background-position:-159px -417px}
.info-block .desc ul .safe{background-position:-2px -417px}
.info-block .charge {margin-top: 10px;}
.info-block .charge span {font-weight: 700;color: #F60;}
.rank{vertical-align: text-top;}
.numbers{font-size:30px;color:red;font:italic bold arial,sans-serif,微软雅黑;}
.newsList{width: 800px;margin: 0px auto;border: none;padding: 5px 5px 5px 5px; color: black;margin-bottom: 5px;overflow: hidden;}
/*.newsList a{color: gray;}*/
/*.newsList a:hover{color: gray;}*/
/*.newsList ul{width: 710px;margin-left: 100px;display: list-item;height: 40px !important;overflow: hidden;}*/
/*.newsList ul li{float: left;display: block;width: 330px;margin-right: 20px;}*/
#goTopBtn {
  z-index: 999;
  position: fixed;
  line-height: 36px;
  width: 48px;
  bottom: 35px;
  height: 49px;
  cursor: pointer;
  display: none;
  background: url(__PUBLIC__/images/gotop.png) no-repeat;
}
#goTopBtn:hover {
  background: url(__PUBLIC__/images/gotop.png) no-repeat;  
  background-position: -48px 0;
}

div.logo {
    *width: 122px;
    *float: left;
    *position: relative;
}

div.header .detail {
    *float: left;
    *width: 890px;
    *padding-left: 0px;
}
</style>
<body>
<div class="siteHeader">{:showAd('siteHeader')} </div>
<div class="header">
    <div class="logo"><a class="header_logo" href="#">淘宝信誉查询</a></div>
    <div class="detail">
		<ul>
			<!--<li ><a class="header-i i1" href="/">淘宝信誉查询</a></li>-->
			<li ><a class="header-i <if condition="ACTION_NAME eq 'getMember'" > hover <else /> deafult </if> i1" href="/">淘宝信誉查询</a></li>
			<li ><a class="header-i <if condition="ACTION_NAME eq 'getWeight'" > hover <else /> deafult </if>  i2" href="/getWeight.html">淘宝隐形降权查询</a></li>
			<li ><a class="header-i <if condition="ACTION_NAME eq 'getRank'" > hover <else /> deafult </if>  i3" href="/getRank.html">淘宝排名查询</a></li>
			<li ><a class="header-i <eq name='ACTION_NAME' value='getDongtai'>hover <else /> deafult</eq>  i4" href="/getDongtai.html">宝贝动态评分查询</a></li>
			<li ><a class="header-i deafult  i5" href="#">宝贝上下架时间查询</a></li>
			<li ><a class="header-i deafult  i6" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2665026650&amp;site=fentutu&amp;menu=yes">联系我们</a></li>
			<li ><a class="header-i <if condition="ACTION_NAME eq 'getExpress'" > hover <else /> deafult </if>  i7" href="/getExpress.html">淘宝快递查询</a></li>
			<li ><a class="header-i <if condition="ACTION_NAME eq 'getHistory'" > hover <else /> deafult </if>  i8" href="/getHistory.html">卖家查询记录</a></li>
		</ul>
	</div>
 </div>